{
  "Desktop": {
    "DeviceId": "desktop-gpu",
    "DropboxRoot": "/",
    "ShowBrowser": false,
    "PhotoScanInterval": "00:01:00",
    "WatchdogInterval": "01:00:00",
    "HeartbeatInterval": "00:15:00",
    "PollingInterval": "00:02:00",
    "FixturesDirectory": "fixtures/meters"
  }
}
